<!DOCTYPE html>
<HTML lang="vi">
    <HEAD>
        <title>BÍCH HẠNH</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
        <style>
            body {
                overflow: hidden;
                margin: 0;
                    }
            h1 {
                position: fixed;
                top: 50%;
                left: 0;
                width: 100%;
                text-align: center;
                transform:translateY(-50%);
                font-family: 'Love Ya Like A Sister', cursive;
                font-size: 40px;
                color: #c70012; 
                padding: 0 20px;
            }
            @media (min-width:1200px){
                h1 {
                    font-size: 60px;
                }
            }
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color:bisque;
            }         
            h1 {
                font-family: 'Love Ya Like A Sister', cursive;
                font-size: 7em;
                text-align: center;
                margin-top: 8em;
                font-weight: 600;
                position: fixed;
                top: 50%;
                left: 0;
                width: 100%;
                text-align: center;
                transform:translateY(-200%);                
            }          
            h1 span {
                display: inline-block;
            }    
            h1 span span {
                display: inline-block;
                width: auto;
                margin-right: -0.3em;
                animation: animate-characters 0.75s var(--index) forwards;
                animation-duration: 4s ;
                animation-iteration-count: infinite;
                opacity: 0;
                position: relative;
            }
            @keyframes animate-characters {
                0% {
                    bottom: -0.5em;
                    opacity: 1;
                    color:azure;
                }
                50% {
                    bottom: 0.5em;
                    color:tomato;
                }
                100% {
                    bottom: 0;
                    opacity: 1;
                }
            }
            audio {
                position: absolute;
                top: 105%;
                right: 44%;
                animation: fadein ease 5s;
            }
            @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }      
            }

            #slider {
                background-color: rgba(0, 0, 0, 0);
                background-image: -webkit-gradient(radial, 50% 300, 1, 50% 300, 400, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
                width: 100%;
                height: 100%;
                padding: 50px 0;
                -webkit-perspective: 800px;
                -moz-perspective: 800px;
                perspective: 800px;
                -webkit-perspective-origin: 50% 100px;
                -moz-perspective-origin: 50% 100px;
                perspective-origin: 50% 100px;
            }
            #stage {
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
                transform: translateZ(-200px);
            }
            #shape {
                position: relative;
                margin: 0 auto;
                height: 310px;
                width: 210px;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-animation: spin 15s infinite linear;
                -moz-animation: spin 15s infinite linear;
                -ms-animation: spin 15s infinite linear;
                animation: spin 15s infinite linear;
            }

            .plane {
                position: absolute;
                height: 240px;
                width: 160px;
                border: 1px solid white;
                border-radius: 12px;
                text-align: center;
                font-size: 114pt;
                color: black;
                background-color: rgba(255, 255, 255, 0.6);
            }
            @keyframes spin {
                from { transform: rotateY(0); }
                to { transform: rotateY(-360deg); }
            }
            @-webkit-keyframes spin {
                from { transform: rotateY(0); }
                to { transform: rotateY(-360deg); }
            }
            .ring>.item-1 {
                background-image: url('image/ily1.jpg');
                background-size: cover;
                transform: rotateY(0deg) translateZ(400px);
            }
            .ring>.item-2 {
                background-image: url('image/ily2.jpg');
                background-size: cover;
                transform: rotateY(24deg) translateZ(400px);
            }
            .ring>.item-3 {
                background-image: url('image/ily3.jpg');
                background-size: cover;
                transform: rotateY(48deg) translateZ(400px);
            }
            .ring>.item-4 { 
                background-image: url('image/ily4.jpg');
                background-size: cover;
                transform: rotateY(72deg) translateZ(400px); 
            }
            .ring>.item-5 { 
                background-image: url('image/ily5.jpg');
                background-size: cover;
                transform: rotateY(96deg) translateZ(400px); 
            }
            .ring>.item-6 { 
                background-image: url('image/ily6.jpg');
                background-size: cover;
                transform: rotateY(120deg) translateZ(400px); 
            }
            .ring>.item-7 { 
                background-image: url('image/ily7.jpg');
                background-size: cover;
                transform: rotateY(144deg) translateZ(400px); 
            }
            .ring>.item-8 { 
                background-image: url('image/ily8.jpg');
                background-size: cover;
                transform: rotateY(168deg) translateZ(400px); 
            }
            .ring>.item-9 { 
                background-image: url('image/ily9.jpg');
                background-size: cover;
                transform: rotateY(192deg) translateZ(400px); 
            }
            .ring>.item-10 { 
                background-image: url('image/ily10.jpg');
                background-size: cover;
                transform: rotateY(216deg) translateZ(400px); 
            }
            .ring>.item-11 { 
                background-image: url('image/ily11.jpg');
                background-size: cover;
                transform: rotateY(240deg) translateZ(400px); 
            }
            .ring>.item-12 { 
                background-image: url('image/ily12.png');
                background-size: cover;
                transform: rotateY(264deg) translateZ(400px); 
            }
            .ring>.item-13 {
                background-image: url('image/ily13.jpg');
                background-size: cover;
                transform: rotateY(288deg) translateZ(400px);
            }
            .ring>.item-14 { 
                background-image: url('image/ily14.jpg');
                background-size: cover;
                transform: rotateY(312deg) translateZ(400px);
            }
            .ring>.item-15 { 
                background-image: url('image/ily15.jpg');
                background-size: cover;
                transform: rotateY(336deg) translateZ(400px); 
            }
            .play {
                display: none;
            }
        </style>
    </HEAD>

    <BODY>
        <canvas></canvas>
        <h1 aria-label="Sarah Fossheim">
        <span aria-hidden="true">
            <span style="--index: 1s">I</span>
        </span>  
        <span aria-hidden="true" class="spacing"  style="--index: 1.1"></span>
        <span aria-hidden="true">
            <span style="--index: 1.2s">L</span>
            <span style="--index: 1.3s">O</span>
            <span style="--index: 1.4s">V</span>
            <span style="--index: 1.5s">E</span>
        </span>  
        <span aria-hidden="true" class="spacing"  style="--index: 1.6"></span>
        <span aria-hidden="true">
            <span style="--index: 1.7s">Y</span>
            <span style="--index: 1.8s">O</span>
            <span style="--index: 1.9s">U</span>
            <span style="--index: 2.0s">,</span>
        </span>  
        <span aria-hidden="true" class="spacing"  style="--index: 2"> </span>
         <span aria-hidden="true">
            <span style="--index: 2.2s">B</span>
            <span style="--index: 2.3s">A</span>
            <span style="--index: 2.4s">B</span>
            <span style="--index: 2.5s">Y</span>
        </span>
        <div id="slider">
            <div id="stage">
                <div id="shape" class="ring backfaces">
                    <div class="plane item-1"></div>
                    <div class="plane item-2"></div>
                    <div class="plane item-3"></div>
                    <div class="plane item-4"></div>
                    <div class="plane item-5"></div>
                    <div class="plane item-6"></div>
                    <div class="plane item-7"></div>
                    <div class="plane item-8"></div>
                    <div class="plane item-9"></div>
                    <div class="plane item-10"></div>
                    <div class="plane item-11"></div>
                    <div class="plane item-12"></div>
                    <div class="plane item-13"></div>
                    <div class="plane item-14"></div>
                    <div class="plane item-15"></div>
                </div>
            </div>
        </div>
        <audio class="play" autoplay="autoplay">
            <source src="audio/tình ka ngọt ngào.mp3" type="audio/mpeg">
        </audio>  
        <script>
            var canvas = document.querySelector("canvas"),
                ctx = canvas.getContext("2d");
            var ww,wh;
            function onResize(){
                ww = canvas.width = window.innerWidth;
                wh = canvas.height = window.innerHeight;
            }
            ctx.strokeStyle = "red";
            ctx.shadowBlur = 25;
            ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
            var precision = 100;
            var hearts = [];
            var mouseMoved = false;
            function onMove(e){
                mouseMoved = true;
                if(e.type === "touchmove"){
                    hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
                    hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
                }
                else{
                    hearts.push(new Heart(e.clientX, e.clientY));
                    hearts.push(new Heart(e.clientX, e.clientY));
                }
            }
            var Heart = function(x,y){
                this.x = x || Math.random()*ww;
                this.y = y || Math.random()*wh;
                this.size = Math.random()*2 + 1;
                this.shadowBlur = Math.random() * 10;
                this.speedX = (Math.random()+0.2-0.6) * 8;
                this.speedY = (Math.random()+0.2-0.6) * 8;
                this.speedSize = Math.random()*0.05 + 0.01;
                this.opacity = 1;
                this.vertices = [];
                for (var i = 0; i < precision; i++) {
                    var step = (i / precision - 0.5) * (Math.PI * 2);
                    var vector = {
                        x : (15 * Math.pow(Math.sin(step), 3)),
                        y : -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step)) 
                    }
                this.vertices.push(vector);
                }
            }
            Heart.prototype.draw = function(){
                this.size -= this.speedSize;
                this.x += this.speedX;
                this.y += this.speedY;
                ctx.save();
                ctx.translate(-1000,this.y);
                ctx.scale(this.size, this.size);
                ctx.beginPath();
                for (var i = 0; i < precision; i++) {
                    var vector = this.vertices[i];
                    ctx.lineTo(vector.x, vector.y);
                }
                ctx.globalAlpha = this.size;
                ctx.shadowBlur = Math.round((3 - this.size) * 10);
                ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
                ctx.shadowOffsetX = this.x + 1000;
                ctx.globalCompositeOperation = "screen"
                ctx.closePath();
                ctx.fill()
                ctx.restore();
            };
            function render(a){
                requestAnimationFrame(render);
                hearts.push(new Heart())
                ctx.clearRect(0,0,ww,wh);
                for (var i = 0; i < hearts.length; i++) {
                    hearts[i].draw();
                    if(hearts[i].size <= 0){
                        hearts.splice(i,1);
                        i--;
                    }
                }
            }
            onResize();
            window.addEventListener("mousemove", onMove);
            window.addEventListener("touchmove", onMove);
            window.addEventListener("resize", onResize);
            requestAnimationFrame(render);
        </script>
    </BODY>
</HTML>