<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>BÍCH HẠNH</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('image/background_invitation.png');
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 0px;
                padding-bottom: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
            }
            .modal-content {
                position: relative;
                margin: auto;
                padding: 0;
                width: 80%;
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s;
            }
            @-webkit-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0;
                }
                to {
                    top: 0;
                    opacity: 1;
                }
            }
            @keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0;
                }
                to {
                    top: 0;
                    opacity: 1;
                }
            }
            .frame {
                width: 600px;
                height: 350px;
                margin: 250px auto 0;
                position: relative;
                background: #e6719e;
                border-radius: 0 0 40px 40px;
            }
            #button_open_envelope {
                width: 180px;
                height: 30px;
                position: absolute;
                z-index: 311;
                top: 250px;
                left: 208px;
                border-radius: 10px;
                color: #fff;
                font-size: 26px;
                padding: 15px 0;
                border: 2px solid #fff;
                transition: all .3s ease-in-out;
            }
            #button_open_envelope:hover {
                background: #fff;
                color: #ea4c89;
                transform: scale(1.1);
                cursor: pointer;
            }
            .messenger {
                position: absolute;
            }
            .messenger1 {
                position: absolute;
                width: 550px;
                min-height: 300px;
                height: auto;
                background: rgb(255, 243, 227);
                margin: 0 25px;
                top: 30px;
            }
            .messenger2 {
                position: absolute;
                width: 550px;
                min-height: 300px;
                height: auto;
                background: rgb(255, 243, 227);
                margin: 0 25px;
                top: 30px;
            }
            .left, .right, .top {
                width: 0;
                height: 0;
                position: absolute;
                top: 0;
                z-index: 310;
            }
            .left {
                border-left: 300px solid #dc447f;
                border-top: 160px solid transparent;
                border-bottom: 160px solid transparent;
            }
            .right {
                border-right: 300px solid #dc447f;
                border-top: 160px solid transparent;
                border-bottom: 160px solid transparent;
                left: 300px;
            }
            .top {
                border-right: 300px solid transparent;
                border-top: 200px solid #cc3770;
                border-left: 300px solid transparent;
                transition:  transform 1s, border 1s, ease-in-out;
                transform-origin: top;
                transform: rotateX(0deg);
                z-index: 310;
            }
            .bottom {
                width: 600px;
                height: 190px;
                position: absolute;
                background: #ea4c89;
                top: 160px;
                border-radius: 0 0 30px 30px;
                z-index: 310;
            }
            .open {
                transform-origin: top;
                transform: rotateX(180deg);
                transition: transform .7s, border .7s, z-index .7s ease-in-out;
                border-top: 200px solid #cc3770;
                z-index: 200;
            }
            .pull1 {
                -webkit-animation: message_animation 2s 1 ease-in-out;
                animation: message_animation 2s 1 ease-in-out;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -webkit-animation-delay: 2s;
                animation-delay: 2s;
                transition: 1.5s;
                transition-delay: 1s;
                z-index: 300;
            }
            .pull2 {
                -webkit-animation: slide-up 2s 1 ease-in-out;
                animation: slide-up 2s 1 ease-in-out;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                transition: 2s ease-in-out;
                transition-delay: 1.5s;
                z-index: 300;     
            }
            @-webkit-keyframes slide-up {
                from {
                    transform: translateY(0px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
                to {
                    transform: translateY(-300px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
            }
            @keyframes slide-up {
                from {
                    transform: translateY(0px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
                to {
                    transform: translateY(-300px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
            }
            @-webkit-keyframes message_animation {
                0% {
                    transform: translateY(0px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
                50% {
                    transform: translateY(-340px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
                51% {
                    transform: translateY(-340px);
                    z-index: 350;
                    transition: 1s ease-in-out;
                }
                100% {
                    transform: translateY(0px);
                    z-index: 350;
                    transition: 1s ease-in-out;
                }
            }
            @keyframes message_animation {
                0% {
                    transform: translateY(0px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
                50% {
                    transform: translateY(-340px);
                    z-index: 300;
                    transition: 1s ease-in-out;
                }
                51% {
                    transform: translateY(-340px);
                    z-index: 350;
                    transition: 1s ease-in-out;
                }
                100% {
                    transform: translateY(100px);
                    z-index: 350;
                    transition: 1s ease-in-out;
                }
            }
            h2 {
                font-family: 'Dancing Script', cursive;
                margin: 10px;
                padding: 0;
            }
            p {
                text-indent: 30px;
                text-align: justify;
                font-family: 'Dancing Script', cursive;
                font-size: 17px;
                line-height: 20px;
                margin: 7px;
                padding: 0px 40px 0px 40px;
            }
            .paper1{
                text-indent: 30px;
                text-align: justify;
                font-family: 'Dancing Script', cursive;
                font-size: 17px;
                margin: 7px 8px 0px 8px;
                padding: 0px 40px 0px 40px;
            }
            .paper2{
                text-indent: 0px;
                text-align: justify;
                font-family: 'Dancing Script', cursive;
                font-size: 17px;
                margin: 0px 8px 7px 8px;
                padding: 0px 40px 0px 40px;
            }
            a {
                color: red;
                font-family: 'Dancing Script', cursive;
                position: relative;
                left: 200px;
            }
            .play {
                display: none;
            }
        </style>
    </HEAD>

    <BODY>
        <div class="frame">
            <div id="button_open_envelope" style="text-align: center;">Open</div>
            <div class="messenger" style="text-align: center;">
                <div class="messenger1">
                    <h2>Gửi em</h2>
                    <p>Cô công chúa của anh!</p>
                    <p>Cảm ơn em vì đã chọn anh chứ không phải bao nhiêu chàng trai khác theo đuổi em ngoài kia. Anh vụng về thật, nhưng tình yêu của anh dành cho em không ít đâu. Có bao nhiêu anh cũng trao cho em hết rồi, không dư một chút nào cả. Tình yêu này anh trao trọn em, chỉ một mình em thôi.</p>
                    <p>Anh không biết sao nữa nhưng từ khi gặp em, những điều tốt đẹp mà anh có đều muốn dành tặng cho em, chỉ một mình em thôi.</p>
                    <p>Em biết không!</p>
                    <p class="paper1">Lúc mà anh nhớ về em, anh thường mở điện thoại lên, và thế là ngồi xem lại hết hình ảnh của em, xem lại lịch sử trò chuyện của chúng mình.</p>
                </div>
                <div class="messenger2" style="text-align: center;">
                    <p class="paper2">Giọng nói và hình ảnh của em cứ xuất hiện trong tâm trí anh, vẫn đẹp trong tim anh, đó là điều làm anh hạnh phúc nhất.</p>
                    <p>Anh nhớ em rồi. Thật sự nhớ, rất nhớ. Nơi xa, em có cảm nhận được điều đó không em?!</p>
                    <p>Dù giờ anh chưa có gì trong tay. Anh cũng không dám hứa sẽ mua được nhà lầu, xe hơi. Nhưng anh sẽ cố gắng để sau này cả hai sẽ có một cuộc sống tốt nhất có thể. Mong rằng người bên anh hiện tại là em, sau này vẫn sẽ là em. Mong rằng giờ là người yêu sau này khi không còn là người yêu nữa hai ta sẽ là vợ chồng.</p>
                    <p>Anh yêu em rất nhiều!.</p>
                    <a href="iloveyou.html">Next</a>
                </div>               
            </div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <audio class="play" autoplay="autoplay">
                <source src="audio/đúng người đúng thời điểm.mp3" type="audio/mpeg">
            </audio>           
        </div>
         
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js"></script> 
        <script>
            $(document).ready(function(){
                $('.frame').click(function(){
                    $('.top').addClass('open');
                    $('.messenger1').addClass('pull2');
                    $('.messenger').addClass('pull1');
                })
            });
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function(){
                modal.style.display = "block";
            }
            span.onclick = function(){
                modal.style.display = "none";
            }
            window.onclick = function(event){
                if(event.target == modal){
                    modal.style.display = "none";
                }
            }
        </script>
    </BODY>
</HTML>