<!DOCTYPE html>
<HTML lang="en" and dir="Itr">
    <HEAD>     
        <title>BÍCH HẠNH</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url('image/image_love.png');
                background-size: cover;
            }
            .box {
                width: 300px;
                padding: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.4);
                text-align: center;
            }
            .box h1 {
                color: white;
                text-transform: uppercase;
                font-weight: 700;
            }
            .box h5 {
                color: white;
                text-align: left;
                font-weight: 200;
            }
            .box input[type="text"], .box input[type="password"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 3px solid #0367fd;
                padding: 14px 10px;
                width: 220px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25px;
            }
            .box input[type="text"]:focus, .box input[type="password"]:focus {
                width: 270px;
                border-color: #ffc400ec;
            }
            .box button {
                border: 0;
                color: white;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 3px solid #ffc400ec;
                padding: 14px 35px;
                outline: white;
                border-radius: 24px;
                transition: 0.25px;
                cursor: pointer;
            }
            button:hover {
                background: #ffc400ec;
            }
        </style>
    </HEAD>

    <BODY>
        <div class="box">
            <h1>login</h1>
            <input type="text" name="" placeholder="Username" id="username">
            <input type="password" name="" placeholder="Password" id="password">
            <h5>*Tên đăng nhập: tên em hoặc tên anh</h5>
            <h5>*Mật khẩu: ngày mình yêu nhau</h5>
            <button onclick="validate()">LOGIN</button>
        </div>
        <script>
            function validate(){
                var username=document.getElementById("username").value;
                var password=document.getElementById("password").value;
                if(username!=""){
                    if(password!=""){
                        if(username=="nguyễn thị bích hạnh" || username=="trần việt quang" && password=="19/09/2022"){
                            window.location.href="warning.html"
                        }
                        else{
                            alert("Tên đăng nhập hoặc mật khẩu sai. Vui lòng đăng nhập lại!")
                        }
                    }
                    else{
                        alert("Vui lòng nhập mật khẩu")
                        password.focus();
                    }
                }
                else{
                    if(password!=""){
                        alert("Vui lòng nhập tên đăng nhập")
                        username.focus();
                    }
                    else{
                        alert("Vui lòng nhập tên đăng nhập và mật khẩu")
                    }
                }
                
            }
        </script>
    </BODY>
</HTML>